local library = loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/0x"))()
local w1 = library:Window("Name")

w1:Label("Lunar New Year Event")

w1:Toggle(
    "Auto Collect Gifts",
    "Auto Collect Gifts",
    false,
    function(toggled)
        if toggled then
        _G.AutoFarm = true
while _G.AutoFarm do wait()
    pcall(function()

local args = {
    [1] = 3,
    [2] = "a016c499-7580-4ef3-a854-f080504da2ba"
}

game:GetService("ReplicatedStorage").GameCommon.Messages.Treasure.OpenTreasureEvent:FireServer(unpack(args))

local args = {
    [1] = 3,
    [2] = "6493868c-eef5-46d7-8818-b5025fb558a5"
}

game:GetService("ReplicatedStorage").GameCommon.Messages.Treasure.OpenTreasureEvent:FireServer(unpack(args))

local args = {
    [1] = 3,
    [2] = "1cfe77cd-e54d-459f-9aa8-cdf232567cc7"
}

game:GetService("ReplicatedStorage").GameCommon.Messages.Treasure.OpenTreasureEvent:FireServer(unpack(args))

local args = {
    [1] = 3,
    [2] = "1cfe77cd-e54d-459f-9aa8-cdf232567cc7"
}

game:GetService("ReplicatedStorage").GameCommon.Messages.Treasure.OpenTreasureEvent:FireServer(unpack(args))

    end)
end
    else
        _G.AutoFarm = false
while _G.AutoFarm do wait()
    pcall(function()

local args = {
    [1] = 3,
    [2] = "a016c499-7580-4ef3-a854-f080504da2ba"
}

game:GetService("ReplicatedStorage").GameCommon.Messages.Treasure.OpenTreasureEvent:FireServer(unpack(args))

local args = {
    [1] = 3,
    [2] = "6493868c-eef5-46d7-8818-b5025fb558a5"
}

game:GetService("ReplicatedStorage").GameCommon.Messages.Treasure.OpenTreasureEvent:FireServer(unpack(args))

local args = {
    [1] = 3,
    [2] = "1cfe77cd-e54d-459f-9aa8-cdf232567cc7"
}

game:GetService("ReplicatedStorage").GameCommon.Messages.Treasure.OpenTreasureEvent:FireServer(unpack(args))

local args = {
    [1] = 3,
    [2] = "1cfe77cd-e54d-459f-9aa8-cdf232567cc7"
}

game:GetService("ReplicatedStorage").GameCommon.Messages.Treasure.OpenTreasureEvent:FireServer(unpack(args))

    end)
end
    end
end)

w1:Label("OverBlox")

